# Backend-Project

./: README.md  moeilijkeQuiz.json  package-lock.json  quiz.json  vraag.json
AstrologyQuiz/: AstrologyQuiz.sln
AstrologyQuiz/API/: API.csproj  Startup.cs  appsettings.json
AstrologyQuiz/API/Controllers/: AntwoordController.cs  AuthenticatieController.cs  QuizController.cs  VraagController.cs
AstrologyQuiz/API/DTOs/: AntwoordDTO.cs  MoeilijkheidsgraadDTO.cs  QuizDTO.cs  QuizGebruikerDTO.cs  SaveAntwoordDTO.cs  SaveQuizDTO.cs  SaveVraagDTO.cs  VraagDTO.cs
AstrologyQuiz/API/Mapping/: QuizProfile.cs
AstrologyQuiz/API/Properties/: launchSettings.json
AstrologyQuiz/AstrologyQuiz/: AstrologyQuiz.csproj
AstrologyQuiz/Core/: Core.csproj
AstrologyQuiz/Core/Data/: AstrologyQuizDbContext.cs  Seeders.cs
AstrologyQuiz/Core/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200408192044_UsersAdd.Designer.cs  20200408192044_UsersAdd.cs  20200409090450_ChangeTitelToOnderwerp.Designer.cs  20200409090450_ChangeTitelToOnderwerp.cs  20200409153209_Init.Designer.cs  20200409153209_Init.cs  20200410195546_Init.Designer.cs  20200410195546_Init.cs  20200501125737_Init.Designer.cs  20200501125737_Init.cs  ApplicationDbContextModelSnapshot.cs  AstrologyQuizDbContextModelSnapshot.cs
AstrologyQuiz/Core/Models/: Antwoord.cs  BearerToken.cs  Gebruiker.cs  Login.cs  Moeilijkheidsgraad.cs  Quiz.cs  QuizGebruiker.cs  QuizGebruikerAntwoord.cs  Vraag.cs
AstrologyQuiz/Core/Repositories/: AntwoordRepo.cs  GebruikerRepo.cs  GenericRepo.cs  IAntwoordRepo.cs  IGenericRepo.cs  IMoeilijkheidsgraadRepo.cs  IQuizGebruikerRepo.cs  IQuizRepo.cs  IVraagRepo.cs  MoeilijkheidsgraadRepo.cs  QuizGebruikerRepo.cs  QuizRepo.cs  VraagRepo.cs
AstrologyQuiz/Core/Services/: AuthentiecatieService.cs  IAuthentiecatieService.cs  IQuizService.cs  QuizService.cs  SignInManager.cs
AstrologyQuiz/Web/: Startup.cs  Web.csproj  appsettings.json  package.json
AstrologyQuiz/Web/Areas/Identity/: IdentityHostingStartup.cs
AstrologyQuiz/Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
AstrologyQuiz/Web/Controllers/: QuizController.cs
AstrologyQuiz/Web/Models/: ErrorViewModel.cs
AstrologyQuiz/Web/Properties/: launchSettings.json
AstrologyQuiz/Web/ViewComponents/: TopScoresViewComponent.cs
AstrologyQuiz/Web/ViewModels/: ResultaatVM.cs
AstrologyQuiz/Web/Views/: _ViewImports.cshtml
AstrologyQuiz/Web/Views/Quiz/: Index.cshtml  NieuweQuiz.cshtml  Play.cshtml  Score.cshtml  Speel.cshtml  TopScores.cshtml
AstrologyQuiz/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AstrologyQuiz/Web/Views/Shared/Components/TopScores/: Default.cshtml
AstrologyQuiz/Web/wwwroot/css/: bootstrap.css
Website/: gulpfile.js  package.json
Website/src/: index.html
Website/src/script/: app.js
Website/src/script/lib/: dataModule.js
Website/src/style/: screen.scss
